.footer {
	.rem(font-size, 14);
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 0 @main-gutter 0;
	.box-sizing(border-box);

	.flex-display(flex);
	.flex-direction(row);
	.flex-wrap(nowrap);
	.justify-content(space-between);

	ul {
		color: mix(@main-background, contrast(@main-background), 50%);

		.flex-order(0);
		.flex(0 0 auto);
		.align-self(auto);

		&.pull-left {
			.flex-order(0);
			.flex(1 1 auto);
			.align-self(auto);
			overflow: hidden;
			max-width: 100%;

			li {
				display: block;

				small {
					.box-sizing(border-box);
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					padding-right: 10px;
					display: block;
				}
			}
		}

		li {
			margin-left: 0;
			.rem(line-height, 20);

			a {
				display: inline-block;
				.rem(width, 20);
				.rem(height, 20);
				color: mix(@main-background, contrast(@main-background), 50%);
				overflow: hidden;
				margin: 0;
				.rem(font-size, 18);
				padding: 0;

				&:hover {
					color: mix(@main-background, contrast(@main-background), 20%);
					text-decoration: none;
				}
			}
		}
	}
}
