input, select, textarea {
	background: @input-background;
	color: @input-text-color;
	text-align: left;
	opacity: .8;
	.rem(font-size, 14);
	.rem(line-height, 20);

	&:active, &:focus, &.ui-keyboard-input-current {
		opacity: 1;
		border-color: fade(@main-color, 90%);
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px fade(@main-color, 60%) !important;
		-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px fade(@main-color, 60%) !important;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px fade(@main-color, 60%) !important;
	}

	&.disabled, &[disabled] {
		opacity: .4;
	}

	&[type="file"] {
		color: transparent !important;
		opacity: 0 !important;
	}

}
.uneditable-input {
	opacity: .4;
}
.input-append .add-on {
	.rem(font-size, 14);
	.rem(height, 20);
	.rem(line-height, 20);
}