#tabs,
#navbar #all_touchui_settings {
	#temp_link,
	#temp_link2 {
		a:before {
			content: "\f0e4";
		}
	}
	#control_link,
	#control_link2 {
		a:before {
			content: "\f11b";
		}
	}
	#gcode_link,
	#gcode_link2 {
		a:before {
			content: "\f248";
		}
	}
	#term_link,
	#term_link2 {
		a:before {
			content: "\f120";
		}
	}
	#timelapse_link,
	#timelapse_link2 {
		a:before {
			content: "\f03e";
		}
	}
	#webcam_link,
	#webcam_link2 {
		a:before {
			content: "\f030";
		}
	}
	#print_link,
	#print_link2 {
		a:before {
			content: "\f233";
		}
	}
}
#tabs {
	#webcam_link {
		.rem(font-size, 29);
		.rem(line-height, 73);
	}

	#print_link {
		.rem(line-height, 74);
	}
	
	// Pevent FOUT! (not dutch error!)
	&:first-child {
		&:before {
			font-family: "touchui";
			content: "";
			position: absolute;
			top: -5000px;
		}
	}

	&.nav-tabs {
		.active {
			background: @main-background;

			a {
				.border-radius(0);
				color: @main-background;

				&:after,
				&:before {
					color: contrast(@main-background);
				}
			}
		}
	}
}
