#printer {

	.accordion {
		&-heading {
			display: none;
		}
		&-inner {
			padding: 0;
			
			hr {
				display: none;
			}
		}
	}

	.print-control {
		.btn {
			.flex-display();
			.rem(height, 50);
			padding: 0;
			overflow: hidden;
		}
		i {
			.rem(font-size, 28);
			.flex(1 1 100%);
			min-width: 100%;
		}
		.icon-print:before {
			content: "\f051";
		}
		#job_cancel,
		#job_pause {
			background: @text-color;
			color: contrast(@text-color);

			&:active {
				background: fade(@text-color, 70%);
				color: contrast(@text-color);
			}
		}
		#job_pause {
			top: 40px;
		}
		#job_cancel {
			top: 80px;
		}
	}

	#state {
		padding-top: ~"calc(3.125rem + 60px)";

		.progress,
		.print-control {
			position: absolute;
			top: ~"calc(3.125rem + 15px)";
			left: 0;
			height: 20px;
			width: 100%;
			margin: 0;
		}
		.print-control {
			top: 0;
		}
	}

	.slimScrollBar, .slimScrollRail {
		display: none !important;
	}
	.dropdown-menu {
		left: auto !important;
		right: -10px !important;
	}

}
