#timelapse {

	> h1 {
		margin: 30px 0 0;
	}
	
	.icon-unchecked:before, 
	.icon-check-empty:before {
		content: "\f0c5";
	}
	
	.caret {
		display: none;
	}
	
	.pull-left, .pull-right {
		button {
			font-size: 1.1rem;
			padding: 10px 15px;
		}
	}

	input[type="text"],
	input[type="number"],
	input[type="password"],
	select {
		width: 100%;
		margin-bottom: 20px;
		text-align: left;
	}

	.help-block {
		color: fade(contrast(@main-background), 80%);
		padding: 0;
		font-size: 0.9em;
		line-height: 1rem;
	}

	.input-append {
		position: relative;
		margin-bottom: 20px;

		input[type="text"],
		input[type="number"],
		input[type="password"] {
			width: 100%;
			padding: 10px 50px 10px 10px;
			margin: 0 !important;
			height: 32px;
			.box-sizing(border-box);
			.border-radius(0);
		}

		.add-on {
			border-left: 1px solid @main-background;
			position: absolute;
			right: 0;
			padding: 6px;
		}
	}

	.checkbox {
		margin-bottom: 20px;
	}

	> table {
		tr {
			.timelapse_files_action {
				width: 75px;
				text-align: right;
			}
			.timelapse_files_size {
				text-align: center;
			}

			td {
				.rem(line-height, 40);

				a {
					padding: 6px;
					margin: -6px;
					display: inline-block;
					color: @link-color;

					&:before {
						.rem(font-size, 21);
						.rem(line-height, 36);
					}
				 	&:active {
						color: @link-color;
					}
				}
			}

		}

	}

}
