.ui-pnotify-container {
	.border-radius(0);
}
.ui-pnotify-closer {
	visibility: visible !important;
	padding: 5px 10px;
	.rem(font-size, 28);

	.glyphicon-remove:after {
		font-family: FontAwesome !important;
		content: "\f00d";
	}
}
.ui-pnotify-sticker {
	display: none;
}
.ui-pnotify-title {
	margin-bottom: 5px;
}
.ui-pnotify {
	position: absolute;
	left: 0;
	width: 100% !important;
	right: auto !important;
}
