#drop_overlay {
	display: none !important;
}
#offline_overlay, #reloadui_overlay {
	position: fixed;
	top:0;
	bottom:0;
	overflow-y:auto;
	-webkit-overflow-scrolling: touch;

	#offline_overlay_background {
		.transform(translateZ(0));
	}

	#offline_overlay_wrapper, #reloadui_overlay_wrapper {
		padding-top: 20px;
	}
	
	.hero-unit {
		.rem(font-size, 18);
		.rem(line-height, 30);
	}

	.container {
		width: 100%;

		.hero-unit {
			background-color: @neutral-color;
			color: contrast(@neutral-color);
			padding: 20px;
			.border-radius(0);

			h1 {
				.rem(font-size, 32) !important;
			}

			h1, p {
				margin-bottom: 10px;
			}
		}
	}

	&.iscroll {
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		overflow: hidden;
		position: absolute;

		> div:first-child {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;

			.transform(translateZ(0));
			.user-select(none);
			.text-adjust(none);

			> div {
				position: relative;
				top: auto;
				left: auto;
				right: auto;
				bottom: auto;
			}
		}

		.iScrollIndicator {
			background: @main-iScroll-color !important;
			border: 0 none !important;
		}
	}

}
