.colorPickers {
	.flex-display();
	.flex-wrap(wrap);
	max-width: 520px;

	.controls {
		.box-sizing();
		.flex(1 1 50%);
		max-width: 240px;
		padding: 0 20px 20px 0;
	}
}
.colorPicker {
	position: relative;
	clear: both;
	display: inline-block;
	max-width: 100%;
	width: 100%;
	
	.track {
		background: url("@{touchui-base-path}img/colorpicker.png") no-repeat center center;
		height: 150px;
		width: 150px;
		padding: 10px;
		position: absolute;
		cursor: crosshair;
		left: auto;
		right: -71px;
		top: -71px;
		display: none;
		border: 0 none;
		z-index: 12;
		-webkit-border-radius: 150px;
		-moz-border-radius: 150px;
		border-radius: 150px;
	}
	.color {
		width: 30px;
		height: 100%;
		padding: 1px;
		border: 1px solid #ccc;
		display: block;
		position: absolute;
		z-index: 11;
		right: 0;
		top: 0;
		background-color: #efefef;
		-webkit-border-radius: 0 5px 5px 0;
		-moz-border-radius: 0 5px 5px 0;
		border-radius: 0 5px 5px 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		cursor: pointer;
	}
	.colorInner {
		display: block;
		width: 26px;
		height: 100%;
		-webkit-border-radius: 0 5px 5px 0;
		-moz-border-radius: 0 5px 5px 0;
		border-radius: 0 5px 5px 0;
	}
	.dropdown {
		list-style: none;
		display: none;
		width: 27px;
		position: absolute;
		top: 28px;
		border: 1px solid #ccc;
		left: 0;
		z-index: 1000;
		li {
			height: 25px;
			cursor: pointer;
		}
	}
}
